# BRQ_Rank_Project-FIAP

./: BRQ_Rank.sln
BRQ_Rank/: BRQ_Rank.csproj  LinguagemNivel.cs  Program.cs  appsettings.json
BRQ_Rank/Controllers/: CurriculoController.cs  TesteController.cs
BRQ_Rank/Db/: Competencia.cs  DatabaseContext.cs  Habilidades.cs  IDatabaseContext.cs  IMockDbContext.cs  MockDbContext.cs
BRQ_Rank/Filtros/: AlgoritmoBusca.cs
BRQ_Rank/Modells/: Competencias.cs
BRQ_Rank/Models/: Candidato.cs  Competencias.cs  Habilidades.cs  Idiomas.cs  Linguagem.cs  Skills.cs  Tecnologias.cs
BRQ_Rank/Properties/: launchSettings.json
